{
  "name": "platformtrafficsolution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "problem-statement":"node trainProblemStatement"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
