{
  "name": "practice-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-run:api": "./node_modules/.bin/cypress run --env configFile=cypress.api --spec=\"cypress/integration/api/**\"",
    "cypress-run:db": "./node_modules/.bin/cypress run --env configFile=cypress.db --spec=\"cypress/integration/db/**\"",
    "cypress-run:ui": "./node_modules/.bin/cypress run --env configFile=cypress.ui --spec=\"cypress/integration/ui/**\"",
    "cypress-open:api": "./node_modules/.bin/cypress open --env configFile=cypress.api",
    "cypress-open:db": "./node_modules/.bin/cypress open --env configFile=cypress.db",
    "cypress-open:ui": "./node_modules/.bin/cypress open --env configFile=cypress.ui",
    "cypress:info": "./node_modules/.bin/cypress info",
    "cypress-record-api-tests":"./node_modules/.bin/cypress run --record --key 2caab8a6-8571-4945-b466-b1e7a813ccf3 --env configFile=cypress.api --spec=\"cypress/integration/api/**\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "chai-arrays": "^2.2.0",
    "cypress": "^9.1.0",
    "cypress-downloadfile": "^1.2.1",
    "cypress-iframe": "^1.0.1",
    "cypress-movie": "^3.0.19",
    "cypress-xpath": "^1.6.2",
    "flatted": "^3.2.4",
    "mongodb": "^4.2.0"
  }
}
